# This is an example Nagios configuration file that contains definitions of
# commands using the plugins included in the bushel distribution.
#
# This can be directly included in your configuration, or may be modified to
# suit your requirements.

define command{
  command_name check_collector_index_created
  command_line /usr/lib/bushel/nagios-plugins/check_collector '$HOSTADDRESS$' index
}

define command{
  command_name check_collector_latest_recent_bridgedescs
  command_line /usr/lib/bushel/nagios-plugins/check_collector '$HOSTADDRESS$' bridgedescs
}

define command{
  command_name check_collector_latest_recent_exitlists
  command_line /usr/lib/bushel/nagios-plugins/check_collector '$HOSTADDRESS$' exitlists
}

define command{
  command_name check_collector_latest_recent_relaydescs
  command_line /usr/lib/bushel/nagios-plugins/check_collector '$HOSTADDRESS$' relaydescs
}
